
let employe="aswin";

console.log(employe);
console.log(typeof employe);

let id = 56
console.log(id);
console.log(typeof id)

let ispresent = false;
console.log(ispresent);
console.log(typeof ispresent);

let salary = null;
console.log(salary);
console.log(typeof salary)

let x;
console.log(x);

//let obj = {employee:"kalai",id:56,};

//console.log{obj}; {1,2,3,4,5};
console.lod_3;

console.log(salary);
console.log(typeof salary);
let id_4 =[23,34,56,78];

let obj ={employe:"kalai",id:56,};




